<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Überschrift Beitrag 1">
    <meta name="description" content="">
    <title>Überschrift Beitrag 4</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    <link rel="icon" href="../images/AfD_Logo_blau-removebg-preview.png">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Start",
		"logo": "images/AfD_Logo_blau-removebg-preview.png?rand=cd9c"
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="header" style="background-image: none"><div class="u-section-rows">
        <div class="u-grey-70 u-section-row u-sticky u-sticky-532f u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-clearfix u-sheet u-valign-bottom-xl u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
            <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">Fraktion im Stadtrat Pirmasens</h2>
            <a href="../" data-page-id="1510107695" class="u-image u-logo u-image-1" data-image-width="214" data-image-height="142" title="Startseite">
              <img src="../images/AfD_Logo_blau-removebg-preview.png?rand=cd9c" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" href="../" style="padding: 10px;">Startseite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../Kontakt.html">Kontakt</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afd-pirmasens-stadtrat.de/fraktion/">Fraktion</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/wp-content/uploads/2023/05/Programm_AfD_Online_.pdf">Programm</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="#">Test</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Stadt PS</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.pirmasens.de/">Internetseite</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.pirmasens.de/downloads/ortsrecht/hauptsatzung.pdf">Hauptsatzung</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.pirmasens.de/downloads/ortsrecht/geschaeftsordnung-stadtrat.pdf">Geschäftsordnung Stadtrat</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Satzungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/Satzung_Kreis.pdf" target="_blank">Kreissatzung 2018</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/SatzungAfDSWPnachMustersatzung.pdf" target="_blank">Kreissatzung 2025</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/Satzung_Land.pdf" target="_blank">Landessatzung</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" target="_blank">Bundessatzung</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/satzung/" target="_blank" rel="nofollow">Satzung</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/wahlordnung/" target="_blank">Wahlordnung</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/finanz-beitragsordnung/" target="_blank">Finanz- und Beitragsordnung</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/schiedsgerichtsordnung/" target="_blank">Schiedsgerichtsordnung</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Verbände</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afd-swp.de/" target="_blank">Kreisverband</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://alternative-rlp.de/">Landesverband</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/" target="_blank">Bundesverband</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://alternative-rlp.de/kreisverbaende" target="_blank">Kreisverbände RLP</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Fraktionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://ktswp.nicepage.io/">Kreistag</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afd-rlp-fraktion.de/">Landtag</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afdbundestag.de/">Bundestag</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Reden</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/StadtratHaushaltsrede2025.pdf">20241216 haushaltsrede 2025</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Anfragen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240822Einschulungen.pdf">20240822 Einschulungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240822EinschulungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240827Rattenproblem.pdf">20240827 Rattenproblem</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240827RattenproblemAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830Jobcenter.pdf">20240830 Jobcenter</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830JobcenterAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830SchlgereiimPLUB.pdf">20240830 Schlägerei im PLUB</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830SicherungvonVeranstaltungen.pdf">20240830 Sicherung von Veranstaltungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830Sicherung-von-VeranstaltungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830Ukraine.pdf">20240830 Ukraine</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240830AntwortUkraine.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240902Abschiebungen.pdf">20240902 Abschiebungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240902AbschiebungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240902Kirchenasyl.pdf">20240902 Kirchenasyl</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20240902KirchenasylAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20241007Religionszugehoerigkeit.pdf">20241007 Religionszugehörigkeit</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20241107Grundsteuer.pdf">20241107 Grundsteuer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Anträge</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20250524Campingplatz.pdf">20250524 Campingplatz</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20250524Kiesweg.pdf">20250524 Kiesweg</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/20250524RadwegEisweiher.pdf">20250524 Radweg Eisweiher</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Presse</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afdbundestag.de/antraege/">Bundestagsfraktion</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://afd-rlp-fraktion.de/presse/">Landtagsfraktion</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base">Stadtratsfraktion</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base">Kreisverband</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/DirkBauerkandidiert.png">Dirk Bauer kandidiert</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base">Rheinpfalz</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base">Pirmasenser Zeitung</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-light-1 u-text-hover-palette-3-base" style="padding: 10px;">Verschiedenes</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.afd.de/mitglied-werden/" target="_blank">Mitglied werden</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-file-link u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="../files/Spendenaufrufstadtrat.pdf">Spenden</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://politpro.eu/de/deutschland" target="_blank">Umfrage</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.msn.com/de-de/wetter/vorhersage/in-Pirmasens,Rheinland-Pfalz?loc=eyJsIjoiUGlybWFzZW5zIiwiciI6IlJoZWlubGFuZC1QZmFseiIsImMiOiJEZXV0c2NobGFuZCIsImkiOiJERSIsImciOiJkZS1kZSIsIngiOjcuNjA5MzYxMTcxNzIyNDEyLCJ5Ijo0OS4yMTM0MDU2MDkxMzA4Nn0%3D&amp;weadegreetype=C&amp;ocid=msedgntp&amp;cvid=3949970656b2468ebe9355708b95c9f7&amp;content=TeaserRainStatistics_wxnwtsstrs&amp;pc=U531&amp;ei=26" target="_blank">Wetter</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.finanzen.net/index/dax/charttool" target="_blank">Börse</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-button-style u-grey-70 u-nav-link u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-3-base" href="https://www.viamichelin.de/karten-stadtplan/verkehr/bundesrepublik_deutschland/rheinland_pfalz/pirmasens/pirmasens-66953" target="_blank">Verkehr</a>
</li></ul>
</div>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-21"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../">Startseite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Kontakt.html">Kontakt</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afd-pirmasens-stadtrat.de/fraktion/">Fraktion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/wp-content/uploads/2023/05/Programm_AfD_Online_.pdf">Programm</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Test</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Stadt PS</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.pirmasens.de/">Internetseite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.pirmasens.de/downloads/ortsrecht/hauptsatzung.pdf">Hauptsatzung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.pirmasens.de/downloads/ortsrecht/geschaeftsordnung-stadtrat.pdf">Geschäftsordnung Stadtrat</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Satzungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/Satzung_Kreis.pdf" target="_blank">Kreissatzung 2018</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/SatzungAfDSWPnachMustersatzung.pdf" target="_blank">Kreissatzung 2025</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/Satzung_Land.pdf" target="_blank">Landessatzung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">Bundessatzung</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/satzung/" target="_blank" rel="nofollow">Satzung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/wahlordnung/" target="_blank">Wahlordnung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/finanz-beitragsordnung/" target="_blank">Finanz- und Beitragsordnung</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/schiedsgerichtsordnung/" target="_blank">Schiedsgerichtsordnung</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Verbände</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afd-swp.de/" target="_blank">Kreisverband</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alternative-rlp.de/">Landesverband</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/" target="_blank">Bundesverband</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alternative-rlp.de/kreisverbaende" target="_blank">Kreisverbände RLP</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Fraktionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ktswp.nicepage.io/">Kreistag</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afd-rlp-fraktion.de/">Landtag</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afdbundestag.de/">Bundestag</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Reden</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/StadtratHaushaltsrede2025.pdf">20241216 haushaltsrede 2025</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Anfragen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240822Einschulungen.pdf">20240822 Einschulungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240822EinschulungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240827Rattenproblem.pdf">20240827 Rattenproblem</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240827RattenproblemAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830Jobcenter.pdf">20240830 Jobcenter</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830JobcenterAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830SchlgereiimPLUB.pdf">20240830 Schlägerei im PLUB</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830SicherungvonVeranstaltungen.pdf">20240830 Sicherung von Veranstaltungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830Sicherung-von-VeranstaltungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830Ukraine.pdf">20240830 Ukraine</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240830AntwortUkraine.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240902Abschiebungen.pdf">20240902 Abschiebungen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240902AbschiebungenAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240902Kirchenasyl.pdf">20240902 Kirchenasyl</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20240902KirchenasylAntwort.pdf">Antwort</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20241007Religionszugehoerigkeit.pdf">20241007 Religionszugehörigkeit</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20241107Grundsteuer.pdf">20241107 Grundsteuer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Anträge</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20250524Campingplatz.pdf">20250524 Campingplatz</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20250524Kiesweg.pdf">20250524 Kiesweg</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/20250524RadwegEisweiher.pdf">20250524 Radweg Eisweiher</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Presse</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afdbundestag.de/antraege/">Bundestagsfraktion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://afd-rlp-fraktion.de/presse/">Landtagsfraktion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Stadtratsfraktion</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Kreisverband</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/DirkBauerkandidiert.png">Dirk Bauer kandidiert</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Rheinpfalz</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Pirmasenser Zeitung</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Verschiedenes</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.afd.de/mitglied-werden/" target="_blank">Mitglied werden</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="../files/Spendenaufrufstadtrat.pdf">Spenden</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://politpro.eu/de/deutschland" target="_blank">Umfrage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.msn.com/de-de/wetter/vorhersage/in-Pirmasens,Rheinland-Pfalz?loc=eyJsIjoiUGlybWFzZW5zIiwiciI6IlJoZWlubGFuZC1QZmFseiIsImMiOiJEZXV0c2NobGFuZCIsImkiOiJERSIsImciOiJkZS1kZSIsIngiOjcuNjA5MzYxMTcxNzIyNDEyLCJ5Ijo0OS4yMTM0MDU2MDkxMzA4Nn0%3D&amp;weadegreetype=C&amp;ocid=msedgntp&amp;cvid=3949970656b2468ebe9355708b95c9f7&amp;content=TeaserRainStatistics_wxnwtsstrs&amp;pc=U531&amp;ei=26" target="_blank">Wetter</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.finanzen.net/index/dax/charttool" target="_blank">Börse</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.viamichelin.de/karten-stadtplan/verkehr/bundesrepublik_deutschland/rheinland_pfalz/pirmasens/pirmasens-66953" target="_blank">Verkehr</a>
</li></ul>
</div>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row">
          <div class="u-clearfix u-sheet u-sheet-2">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
              <a href="../landessatzung.html" target="_blank" style="text-decoration: none; font-size: 18px; color: #007BFF;"></a>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/0fd3416c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Überschrift Beitrag 4</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">27. Mai 2025</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category--><span class="u-meta-category u-meta-icon"><a href="../blog/blog.html#/blog-1///3">Lifestyle</a></span><!--/blog_post_metadata_category--><!--blog_post_metadata_comments--><span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  <p>Beispiel kleiner Text. Lorem ipsum dolor sit amet.</p>
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="../files/Impressum_AfD_Pirmasens.pdf" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-btn-1">Impressum</a>
        <a href="../files/Datenschutzerklrung.pdf" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-file-link u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2">Datenschutz<br>
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text"><span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow"><span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>