.u-section-1 .u-sheet-1 {
  min-height: 899px;
}

.u-section-1 .u-map-1 {
  width: 1170px;
  height: 766px;
  margin: 116px -15px 17px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-map-1 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-map-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 837px;
  }

  .u-section-1 .u-map-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 711px;
  }

  .u-section-1 .u-map-1 {
    width: 340px;
  }
}